{ 
  "Data": {
  "ConnectionString": "Data Source=data.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Files": {
    "Path":"d:\\files"
  }
}
